VITE_FIREBASE_API_KEY=AIzaSyAzTEm43HFxB3Q-nugDAmt3ZBzbpqGAO5Y
VITE_FIREBASE_AUTH_DOMAIN=devsync-ab593.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devsync-ab593
VITE_FIREBASE_STORAGE_BUCKET=devsync-ab593.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=682543787478
VITE_FIREBASE_APP_ID=1:682543787478:web:ec4a1f9ac89101d2814877
VITE_FIREBASE_MEASUREMENT_ID=G-GG30WT7B2N
