JIRA_DOMAIN=gehenah1101.atlassian.net
JIRA_EMAIL=gehenah1101@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0ZDBqFetQeGPxEI2pWj5anTBGG65f4Iairwkd5UF-6VSo9Y3YtKrP6Eu0hfpggPNO757gMTc4iHRGlF3pkb5wuFjiHmDXEyJ7HPs3zmmzWxcRrZT1HYEHuss9Od2N-mubQNogt9yEe_QLcD7_of2ZEnygjj2-yfiGtLZPYY84xgI=A766C576
GITHUB_TOKEN=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
GROQ_API_KEY=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
VITE_ATLASSIAN_SITE=gehenah1101.atlassian.net
VITE_ATLASSIAN_EMAIL=gehenah1101@gmail.com
VITE_ATLASSIAN_API_TOKEN=ATATT3xFfGF0ZDBqFetQeGPxEI2pWj5anTBGG65f4Iairwkd5UF-6VSo9Y3YtKrP6Eu0hfpggPNO757gMTc4iHRGlF3pkb5wuFjiHmDXEyJ7HPs3zmmzWxcRrZT1HYEHuss9Od2N-mubQNogt9yEe_QLcD7_of2ZEnygjj2-yfiGtLZPYY84xgI=A766C576
PORT=3001
