JIRA_DOMAIN=gehenah1101.atlassian.net
JIRA_EMAIL=gehenah1101@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0ZDBqFetQeGPxEI2pWj5anTBGG65f4Iairwkd5UF-6VSo9Y3YtKrP6Eu0hfpggPNO757gMTc4iHRGlF3pkb5wuFjiHmDXEyJ7HPs3zmmzWxcRrZT1HYEHuss9Od2N-mubQNogt9yEe_QLcD7_of2ZEnygjj2-yfiGtLZPYY84xgI=A766C576
GITHUB_TOKEN=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
OPENAI_API_KEY=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
PORT=5000
